# guru.qa.HW-5

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: PositiveTest.java
src/test/java/data/: DataErrorMessages.java  ExpectedUserData.java  NavData.java  TestData.java  UserData.java
src/test/java/pages/: CalendarComponent.java  RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: ComparisonFieldsComponent.java
src/test/java/setup/: TestBase.java
src/test/java/tests/: PositiveTest.java
