plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


allure {
    report {
        version.set("2.20.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-params:6.0.3"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("io.qameta.allure:allure-junit5:2.20.0")

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.slf4j:slf4j-api:2.0.17'
    testImplementation 'com.codeborne:selenide:7.14.0'
    implementation("io.qameta.allure:allure-selenide:2.33.0")

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.17'

    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
